{
  // below is the default settings for .net logging
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information", // says default is to log information and higher
  //    "Microsoft": "Warning", // if namespace starts with Microsoft log Warning of higher (override the above default)
  //    "Microsoft.Hosting.Lifetime": "Information" // if namespace is Microsoft.Hosting.Lifetime then Information or higher
  //  }
  //},
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [], // use like using statement in C# so below don't have to write full namespace
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ], // add additional information when logging - need a nuget package for this serilog.enrichers
    "WriteTo": [
      {
        "Name": "Console" // console and file sinks comes with Serilog.AspNetCore nuget package which we installed
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\work\\proj\\Serilog_TC\\SerilogDemoApp\\SerilogDemo\\Logs\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\work\\proj\\Serilog_TC\\SerilogDemoApp\\SerilogDemo\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081"
        }
      }
    ]
  }
}
